

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxudr6re6igxgt6z:77dCgKsXlYeevJVZdJPo@blaelwlgy4gbv1tmwfes-mysql.services.clever-cloud.com:3306/blaelwlgy4gbv1tmwfes
spring.datasource.username=uxudr6re6igxgt6z
spring.datasource.password=77dCgKsXlYeevJVZdJPo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver